<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_Upload_icon"
        android:icon="@drawable/ic_high_heels"
        android:title="Upload"
        />

    <item
        android:id="@+id/navigation_wishList"
        android:icon="@drawable/ic_wishlist"
        android:title="WishList" />
    <item
        android:id="@+id/navigation_custom"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_users"
        android:title="Profile"
        />

</menu>