<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomNavigationThings.Inventory.PurchasedListFragment">
 <androidx.appcompat.widget.Toolbar
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     app:titleTextColor="@color/White"
     android:background="@color/DodgerBlue"
     app:title="Purchased Items"
     />
    <ListView
        android:id="@+id/ListView_PurchasedOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>